# DB_URL = 'mongodb+srv://admin:admin@cluster0.sqf5csh.mongodb.net/notifyme?retryWrites=true&w=majority'
JWT_SECRET = 'secret'
DB_NAME='chat_schema'
DB_HOST='localhost'
DB_USER='max'
DB_PASSWORD='123'
